<!doctype html>
<html class="no-js" lang="ru">

    <!-- Head -->
    <?php include('inc/head.inc.php') ?>
    <!-- -->

    <body>

        <div class="page">

            <!-- Header -->
            <?php include('inc/header.inc.php') ?>
            <!-- -->

            <div class="page_heading_wrap">

                <div class="page_heading page_heading_one" style="background-image: url('img/info__bg.jpg');">
                    <div class="container">
                        <h1>
                            <span>О нас</span>
                        </h1>
                    </div>
                </div>
            </div>

            <section class="main">
                <div class="container">

                    <div class="text_lead mb_50">
                        Неумолимо приближается новый туристический сезон и Италия в этом году пустовать не будет, Венеция, Рим и Флоренция будут кишеть толпами туристов. Что же делать, если хочется уединения и романтики? Сайт GIDtravel.com предлагает подборку романтических мест Италии о которых никто не знает.
                    </div>

                    <h2>Затерянные каналы Болоньи</h2>
                    <p>
                        Для альтернативы переполненным каналам Венеции, найдите менее известные водные пути Болоньи. Хотя многие средневековые каналы города были спрятаны под землю, части каналов все еще видны сегодня тем, кто знает, где искать. Самый известный вид - от Via Piella, где крошечное окно выходит на Для альтернативы переполненным каналам Венеции, найдите менее известные водные пути Болоньи. Хотя многие средневековые каналы города были покрыты, части сети все еще видны сегодня тем, кто знает, где искать. Самый известный вид - от Via Piella, где крошечное окно выходит на canale di Moline, где вода течет между очаровательными цветными домами. На Виа Обердане и на мосту через улицу Виа Маллентенти есть также смотровые площадки. Для получения полного списка, ознакомьтесь с бесплатным гидом туристического офиса.
                        Власти Болоньи всерьез задумываются о том, чтобы вывести на поверхность, ранее скрытые каналы для привлечения туристов, так что следует поторопиться, пока туристы не наехали.
                    </p>
                    <p>
                        Для альтернативы переполненным каналам Венеции, найдите менее известные водные пути Болоньи. Хотя многие средневековые каналы города были спрятаны под землю, части каналов все еще видны сегодня тем, кто знает, где искать. Самый известный вид - от Via Piella, где крошечное окно выходит на Для альтернативы переполненным каналам Венеции, найдите менее известные водные пути Болоньи. Хотя многие средневековые каналы города были покрыты, части сети все еще видны сегодня тем, кто знает, где искать. Самый известный вид - от Via Piella, где крошечное окно выходит на canale di Moline, где вода течет между очаровательными цветными домами. На Виа Обердане и на мосту через улицу Виа Маллентенти есть также смотровые площадки. Для получения полного списка, ознакомьтесь с бесплатным гидом туристического офиса.
                        Власти Болоньи всерьез задумываются о том, чтобы вывести на поверхность, ранее скрытые каналы для привлечения туристов, так что следует поторопиться, пока туристы не наехали.
                    </p>

                </div>
            </section>

            <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
            <!-- -->

        </div>

        <!-- Modal -->
        <?php include('inc/modal.inc.php') ?>
        <!-- -->

        <!-- Scripts -->
        <?php include('inc/scripts.inc.php') ?>
        <!-- -->

    </body>
</html>
